.card {
    margin: 100px 240px;
}

.card-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 120px;
}

.map-card {
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    padding: 10px 20px;
    background: #F7F7F7;
}

.map-card h4 {
    font-weight: bold;
}

.map-card hr {
    width: calc(100% + 40px);
    border: none;
    border-top: 1px solid #d3d3d3;
    margin: 6px -20px;
}

.map-card p {
    color: gray;
    font-size: 15px;
}

@media (max-width:768px) {
    .card {
        margin: 80px 100px;
    }   
    .card-item {
        gap: 40px 60px;
    }
    .map-card {
        padding: 8px 12px;
        background: #F7F7F7;
    }
    .map-card h4 {
        font-size: 12px;
    }
    .map-card hr {
        width: calc(100% + 25px);
        border: none;
        border-top: 1px solid #d3d3d3;
        margin: 5px -12px;
    }
    .map-card p {
        color: gray;
        font-size: 10px;
    }
}

@media (max-width:500px) {
    .card {
        margin: 60px 85px;
    } 
    .card-item {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}